version: '3'
services:
  eurekaserver1: 
    image: springcloud_eureka-server
    restart: always
    environment:
      - spring-profiler-active=eureka1
    networks:
      - eureka-net
    ports:
      - 8761:8761

  eurekaserver2: 
    image: springcloud_eureka-server
    restart: always
    environment:
      - spring-profiler-active=eureka2
    ports:
      - 8760:8761
    networks:
      - eureka-net
networks:
  eureka-net:
    driver: bridge
